# E-commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_project_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_java/: AddToCartSuccessfullyActivity.java  CartActivity.java  ChatActivity.java  Dialog_Fragment.java  FargmentChangeSizes.java  FargmentChanges.java  Forgot_password_fragment.java  FragmentAdapter.java  FragmentHome.java  Fragment_Home.java  Fragment_Login.java  Fragment_carts.java  Fragment_changeproduct.java  Fragment_checkout.java  Fragment_homeprofile.java  Fragment_more.java  Fragment_productsprofile.java  Fragment_profile.java  Fragment_result.java  Fragment_reviewsprofile.java  Fragment_search.java  Order_done.java  ProductActivity.java  Shope_profie_activity.java  Sign_up_fragment.java  (+3 more)
app/src/main/res/anim/: animations.xml
app/src/main/res/drawable/: add.xml  add_small.xml  apparel.xml  asset1.xml  back_1.xml  btn_addtocare.xml  btn_share.xml  button.xml  button_red.xml  cart.xml  cart_1.xml  colors.xml  design_chat1.xml  design_chat2.xml  electronics.xml  filter.xml  home.xml  ic_btn_regisert.xml  ic_check.xml  ic_fingerprint.xml  ic_home.xml  ic_location.xml  ic_mail.xml  ic_message.xml  ic_password.xml  ic_pesonal.xml  ic_register_imageview.xml  ic_remove_image.xml  ic_search.xml  ic_trash.xml  icon.xml  icon_1.xml  icon_2.xml  icon_3.xml  icons.xml  icons_1.xml  indicator.xml  messages.xml  more_small.xml  notifications.xml  (+20 more)
app/src/main/res/layout/: activity_add_to_cart_successfully.xml  activity_cart.xml  activity_carts.xml  activity_chat.xml  activity_detiles_data_by_id.xml  activity_main.xml  activity_main_home_activity.xml  activity_maps.xml  activity_notification_activity.xml  activity_product.xml  activity_search_result.xml  activity_search_result2.xml  activity_shope_profie_activity.xml  fragment__home.xml  fragment__login.xml  fragment__setting.xml  fragment_cart.xml  fragment_carts.xml  fragment_change_password.xml  fragment_changeproduct.xml  fragment_checkout.xml  fragment_dialog_.xml  fragment_forgot_password_fragment.xml  fragment_homeprofile.xml  fragment_lasts.xml  fragment_more.xml  fragment_order_done.xml  fragment_product_details.xml  fragment_productsprofile.xml  fragment_profile.xml  fragment_result.xml  fragment_reviewsprofile.xml  fragment_search.xml  fragment_sign_up_fragment.xml  list_result_search.xml  recycler_carts.xml  recycler_category.xml  recycler_category_item.xml  recycler_chat1.xml  recycler_chat2.xml  (+8 more)
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml  menu_shope_profile.xml
app/src/main/res/navigation/: main_graph.xml  main_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+200 files in other folders)
