<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F6F8"
        tools:context=".activity.activities.product.ProductActivity">

        <ImageButton
            android:id="@+id/img_back"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Faux Sued Ankle Boots"
            app:layout_constraintEnd_toStartOf="@id/img_carts"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="49.99$"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/img_carts"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toBottomOf="@id/tv_item" />

        <ImageView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/rating_7"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/tv_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="4.9"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            app:layout_constraintEnd_toEndOf="@+id/rating"
            app:layout_constraintStart_toStartOf="@+id/rating"
            app:layout_constraintTop_toTopOf="@+id/rating" />

        <ImageButton
            android:id="@+id/img_carts"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageslider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:auto_cycle="true"
            app:error_image="@drawable/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_back"
            app:placeholder="@color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="#F5F6F8"
            app:layout_constraintBottom_toTopOf="@id/viewpager2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageslider"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tabselected"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/red_based"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#B1B0B0" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpager2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/imageadd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_rawRes="@raw/share" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/share"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/circleImageView"
                    app:layout_constraintEnd_toEndOf="@id/circleImageView"
                    app:layout_constraintStart_toStartOf="@id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/share" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageadd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_addtocare"
                    app:civ_border_width="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/circleImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/addtocare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="ADD TO CART"
                    android:textAlignment="inherit"
                    android:textColor="#A94442"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/add_care"
                    app:layout_constraintTop_toTopOf="@id/imageadd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageadd"
                    app:layout_constraintStart_toStartOf="@id/imageadd" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/add_care"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="@id/imageadd"
                    app:layout_constraintEnd_toEndOf="@id/imageadd"
                    app:layout_constraintTop_toTopOf="@+id/imageadd"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/addtocare"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/carts" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>