<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment_Home">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textStyle="bold"
android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/singup"
            android:textSize="@dimen/_30ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lates"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/singup"
            android:textSize="@dimen/_30ssp" />

            <HorizontalScrollView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                <ImageView
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/lats_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lates1"
                    />

                <ImageView
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/lats_see_elegance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/elegance"
                    />

                </LinearLayout>
            </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>