<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Sign_up_fragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/sigup_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:textColor="@color/singup_opicity"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_155sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:text="Sign Up"
                android:textColor="@color/singup"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:src="@drawable/ic_register_imageview"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp" />

            <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/email"
            android:maxWidth="@dimen/_250sdp"
            android:minWidth="@dimen/_225sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="0dp"
            app:startIconDrawable="@drawable/ic_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_username"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="username"
            android:maxWidth="@dimen/_250sdp"
            android:minWidth="@dimen/_225sdp"
            app:startIconDrawable="@drawable/ic_pesonal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="0dp"
            android:hint="password"
            android:maxWidth="@dimen/_250sdp"
            android:minWidth="@dimen/_225sdp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
                </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginStart="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_btn_regisert" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="SIGN UP"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:gravity="center"
            android:text="By creating an account, you agree to our Terms of Service and Privacy Policy" />

    </LinearLayout>
</layout>