<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_125sdp"
            android:backgroundTint="#FFFFFF"
            >

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ttshirt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                />

            <TextView
                android:id="@+id/name_of_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/singup"
                />

            <TextView
                android:id="@+id/price_of_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59.99"
                android:layout_marginTop="@dimen/_105sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/singup"
                android:textStyle="bold"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>